<UserControl
  x:Class="margarita.RecipeBook.Views.RecipeFamilyListView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:m="clr-namespace:margarita.RecipeBook.Models"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:margarita.RecipeBook.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:RecipeFamilyListViewModel"
  mc:Ignorable="d">

  <Grid ColumnDefinitions="*,2*" RowDefinitions="*, auto">
    <ListBox
      Grid.Column="0" Grid.Row="0"
      ItemsSource="{Binding RecipeFamilies}"
      SelectedItem="{Binding SelectedRecipeFamily}">
      <ListBox.DataTemplates>
        <DataTemplate DataType="m:RecipeFamily">
          <StackPanel Orientation="Vertical">
            <TextBlock Classes="h2" Text="{Binding Name}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>

    <Button
     Grid.Row="1"
     Grid.Column="0"
     HorizontalAlignment="Stretch"
     HorizontalContentAlignment="Center"
     Command="{Binding CreateCommand}"
     Content="+" />

    <ScrollViewer Grid.RowSpan="2" Grid.Column="1">
      <StackPanel
        DataContext="{Binding SelectedRecipeFamily}"
        Orientation="Vertical"
        Spacing="5">
        <TextBlock Classes="h1" Text="{Binding Name}" />

        <HyperlinkButton Content="{Binding Parent.Name}" />

        <Separator />
        
        <TextBlock Classes="h2" Text="{Binding Description}" />

      </StackPanel>
    </ScrollViewer>
  </Grid>

</UserControl>
