<UserControl
  x:Class="margarita.RecipeBook.Views.RecipeListView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:m="clr-namespace:margarita.RecipeBook.Models"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:margarita.RecipeBook.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:RecipeListViewModel"
  mc:Ignorable="d">

  <Grid ColumnDefinitions="*,2*" RowDefinitions="*, auto">
    <ListBox
      Grid.Row="0"
      Grid.Column="0"
      ItemsSource="{Binding Recipes}"
      SelectedItem="{Binding SelectedRecipeInfo}">
      <ListBox.DataTemplates>
        <DataTemplate DataType="m:RecipeInfo">
          <StackPanel Orientation="Vertical">
            <TextBlock Classes="h2" Text="{Binding Name}" />
            <TextBlock Classes="h3" Text="{Binding OriginalName}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>

    <Button
      Grid.Row="1"
      Grid.Column="0"
      Command="{Binding CreateCommand}"
      Content="+" />

    <ScrollViewer
      Grid.RowSpan="2"
      Grid.Column="1"
      Margin="5">
      <StackPanel
        DataContext="{Binding SelectedRecipe}"
        Orientation="Vertical"
        Spacing="5">
        <TextBlock Classes="h1" Text="{Binding Name}" />

        <TextBlock Classes="h4" Text="{Binding OriginalName}" />

        <HyperlinkButton Content="{Binding Family.Name}" />

        <Separator />

        <TextBlock Classes="h2" Text="{Binding Description}" />

        <Separator />

        <!--  steps  -->
        <ItemsRepeater ItemsSource="{Binding Steps}">
          <ItemsRepeater.ItemTemplate>
            <DataTemplate DataType="m:RecipeStep">
              <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock
                  VerticalAlignment="Center"
                  Classes="h5"
                  Text="{Binding Order, StringFormat='{}{0}.'}" />
                <TextBlock Classes="h3" Text="{Binding Description}" />
              </StackPanel>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>

        <Separator />

        <!--  components  -->
        <ItemsRepeater ItemsSource="{Binding Components}">
          <ItemsRepeater.ItemTemplate>
            <DataTemplate DataType="m:RecipeComponent">
              <Border
                Margin="2"
                Padding="2"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Orientation="Vertical">
                  <!--  main ingedient  -->
                  <StackPanel Orientation="Horizontal" Spacing="5">
                    <HyperlinkButton Click="OpenIngredint_Click" Content="{Binding MainIngredient.Name}" />
                    <TextBlock
                      Classes="h4"
                      IsVisible="{Binding !IsRequired}"
                      Text="(optional)" />
                    <TextBlock Classes="h2" Text="{Binding VolumeInMl, StringFormat='{}{0} ml'}" />
                  </StackPanel>
                  <!--  alt ingredients  -->
                  <StackPanel
                    IsVisible="{Binding AltIngredients.Count}"
                    Orientation="Horizontal"
                    Spacing="5">
                    <TextBlock VerticalAlignment="Center" Text="Alt.:" />
                    <ItemsRepeater ItemsSource="{Binding AltIngredients}">
                      <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" />
                      </ItemsRepeater.Layout>
                      <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="m:Ingredient">
                          <HyperlinkButton Content="{Binding Name}" />
                        </DataTemplate>
                      </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                  </StackPanel>
                </StackPanel>
              </Border>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </StackPanel>
    </ScrollViewer>
  </Grid>

</UserControl>
