# margarita

src/: Directory.Build.props  Directory.Packages.props  margarita.sln
src/BetterUI.Infrastructure/: ActiveWindowViewModelBase.cs  ActiveWindowViewModelWithMenuBase.cs  IMenuCompatible.cs  IReplacerMainViewModel.cs  IReplacerSubMainViewModel.cs  ISubMainViewModel.cs  MainViewModel.cs  SubWindowViewModelBase.cs
src/BetterUI.Styles/: Index.axaml
src/BetterUI.Styles/Converters/: Converters.axaml  EnumDescriptionConverter.cs
src/BetterUI.Styles/Resources/: ButtonStyles.axaml  ComboBocStyles.axaml  TextBlockStyles.axaml
src/UIInfrastructure/: ActiveWindowViewModelBase.cs  ActiveWindowViewModelWithMenuBase.cs  IReplacerMainViewModel.cs  MainViewModel.cs  SubWindowViewModelBase.cs
src/margarita/: App.axaml  App.axaml.cs  ServiceExtensions.cs  ViewLocator.cs  margarita.csproj
src/margarita.Controls/: EditingViewModelBase.cs  margarita.Controls.csproj
src/margarita.Data/: BarDbContext.cs  ServiceExtensions.cs
src/margarita.Data/Configuration/RecipeBook/: RecipeStepConfiguration.cs
src/margarita.Data/Dto/RecipeBook/: IngredientDto.cs  IngredientInfoDto.cs  RecipeComponentDto.cs  RecipeDto.cs  RecipeFamilyDto.cs  RecipeInfoDto.cs  RecipeStepDto.cs
src/margarita.Data/Entities/RecipeBook/: IngredientEntity.cs  RecipeComponentEntity.cs  RecipeEntity.cs  RecipeFamilyEntity.cs  RecipeStepDto.cs
src/margarita.Data/Repositories/: IRecipeRepository.cs  IRecipeStepRepository.cs
src/margarita.Data/Repositories/RecipeBook/: IIngredientRepository.cs  IRecipeComponentRepository.cs  IRecipeFamilyRepository.cs  IRecipeRepository.cs  IRecipeStepRepository.cs  IRepository.cs
src/margarita.Desktop/: Program.cs  margarita.Desktop.csproj
src/margarita.MyBar/: ServiceExtensions.cs  margarita.MyBar.csproj
src/margarita.MyBar/ViewModels/: MyBarViewModel.cs
src/margarita.RecipeBook/: ServiceExtensions.cs  margarita.RecipeBook.csproj
src/margarita.RecipeBook/Models/: Ingredient.cs  IngredientInfo.cs  Recipe.cs  RecipeBookModel.cs  RecipeComponent.cs  RecipeFamily.cs  RecipeInfo.cs  RecipeStep.cs
src/margarita.RecipeBook/ViewModels/: BookEditingViewModelBase.cs  IngredientsEditingViewModel.cs  IngredientsListViewModel.cs  RecipeBookViewModel.cs  RecipeFamilyEditingViewModel.cs  RecipeFamilyListViewModel.cs  RecipeListViewModel.cs
src/margarita.RecipeBook/ViewModels/Editors/: BookEditingViewModelBase.cs  IngredientsEditingViewModel.cs  RecipeEditingViewModel.cs  RecipeFamilyEditingViewModel.cs
src/margarita.RecipeBook/ViewModels/Items/: RecipeStepViewModel.cs
src/margarita.RecipeBook/Views/: IngredientsEditingView.axaml  IngredientsEditingView.axaml.cs  IngredientsListView.axaml  IngredientsListView.axaml.cs  RecipeBookView.axaml  RecipeBookView.axaml.cs  RecipeFamilyEditingView.axaml  RecipeFamilyEditingView.axaml.cs  RecipeFamilyListView.axaml  RecipeFamilyListView.axaml.cs  RecipeListView.axaml  RecipeListView.axaml.cs
src/margarita.RecipeBook/Views/Editors/: IngredientsEditingView.axaml  IngredientsEditingView.axaml.cs  RecipeEditingView.axaml  RecipeEditingView.axaml.cs  RecipeFamilyEditingView.axaml  RecipeFamilyEditingView.axaml.cs
src/margarita.Service/: Cache.cs  ServiceExtensions.cs  margarita.Service.csproj
src/margarita.Service/RecipeBook/: IIngredientService.cs  IRecipeFamilyService.cs  IRecipeService.cs
src/margarita/ViewModels/: BarHostViewModel.cs  MainViewModel.cs  MyBarViewModel.cs  RecipeBookViewModel.cs
src/margarita/Views/: BarHostView.axaml  BarHostView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
