<UserControl
  x:Class="margarita.Views.BarHostView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:margarita.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:BarHostViewModel"
  mc:Ignorable="d">
  <Design.DataContext>
    <vm:BarHostViewModel />
  </Design.DataContext>

  <Grid>
    <TransitioningContentControl Content="{Binding ActiveWindow}" IsVisible="{Binding !ShowMenu}" />

    <SplitView
      CompactPaneLength="40"
      DisplayMode="CompactInline"
      IsPaneOpen="{Binding IsPaneOpen}"
      IsVisible="{Binding ShowMenu}"
      OpenPaneLength="200">
      <SplitView.Pane>
        <StackPanel
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Orientation="Vertical"
          Spacing="5">

          <Grid ColumnDefinitions="auto, *">
            <Button
              Grid.Column="0"
              Width="40"
              Height="40"
              HorizontalAlignment="Left"
              Background="Transparent"
              Command="{Binding TriggerPaneCommand}">
              <Viewbox Width="28" Height="28">
                <icons:SymbolIcon Symbol="LineHorizontal3" />
              </Viewbox>
            </Button>

            <TextBlock
              Grid.Column="1"
              Margin="0,0,4,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Classes="h1"
              Text="margarita" />
          </Grid>

          <Separator />

          <Button Classes="inMenu" Command="{Binding ShowRecipeListCommand}">
            <Grid ColumnDefinitions="40, *">
              <Viewbox
                Grid.Column="0"
                Width="28"
                Height="28">
                <icons:SymbolIcon Symbol="Book" />
              </Viewbox>
              <TextBlock
                Grid.Column="1"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Text="Recipe List" />
            </Grid>
          </Button>


          <Button Classes="inMenu" Command="{Binding ShowIngredientsListCommand}">
            <Grid ColumnDefinitions="40, *">
              <Viewbox
                Grid.Column="0"
                Width="28"
                Height="28">
                <icons:SymbolIcon Symbol="Book" />
              </Viewbox>
              <TextBlock
                Grid.Column="1"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Text="Ingredients List" />
            </Grid>
          </Button>


          <Button Classes="inMenu" Command="{Binding ShowRecipeFamilyListCommand}">
            <Grid ColumnDefinitions="40, *">
              <Viewbox
                Grid.Column="0"
                Width="28"
                Height="28">
                <icons:SymbolIcon Symbol="Book" />
              </Viewbox>
              <TextBlock
                Grid.Column="1"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Text="Recipe Families List" />
            </Grid>
          </Button>

          <Button Classes="inMenu" Command="{Binding ShowMyBarCommand}">
            <Grid ColumnDefinitions="40, *">
              <Viewbox
                Grid.Column="0"
                Width="28"
                Height="28">
                <icons:SymbolIcon Symbol="DrinkMargarita" />
              </Viewbox>
              <TextBlock
                Grid.Column="1"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Text="My Bar" />
            </Grid>
          </Button>

        </StackPanel>
      </SplitView.Pane>

      <SplitView.Content>
        <Border CornerRadius="12 0 0 0">
          <TransitioningContentControl Content="{Binding ActiveWindow}" />
        </Border>
      </SplitView.Content>
    </SplitView>
  </Grid>
</UserControl>
